CODER_VERSION=
CODER_ACCESS_URL=
CODER_OAUTH2_GITHUB_ALLOW_SIGNUPS=
CODER_OAUTH2_GITHUB_ALLOWED_ORGS=
CODER_OAUTH2_GITHUB_CLIENT_ID=
CODER_OAUTH2_GITHUB_CLIENT_SECRET=
CODER_DISABLE_PASSWORD_AUTH=
POSTGRES_VERSION=16
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
